<!DOCTYPE html>
<html lang="en" style="background-color:rgb(48, 48, 48); color: rgb(226, 225, 223);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnan Sylla Junior Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Magnan Sylla</h1>
        <p>Junior Engineer</p>

    </header>

    <nav class="menu">
        <div>
            <img class="icon" src="img/home.png" alt="Home">
            <a href="home.html">Home</a>
        </div>

        <div>
            <img class="icon" src="img/bio.png" alt="Biography">
            <a href="bio.html">Biography</a>
        </div>

        <div>
            <img class="icon" src="img/exp.png" alt="experience">
            <a href="experience.html">Experience</a>
        </div>

        <div>
            <img class="icon" src="img/port.png" alt="Portfolio">
            <a href="portfolio.html">Portfolio</a>
        </div>
    </nav>


    <main>
        <section>
            <h2>Welcome to My Portfolio</h2>
            <p>Welcome to my portfolio website. I'm a junior engineer who will complete my associate degree 
                in Computer Science in January. Here, you can find information about me, my experiences, and my projects. I'm passionate about technology and committed to learning and growing in the 
                field of computer science. Feel free to explore my journey and accomplishments.
            </p>

        </section>

        <aside>
            <img src="img/me.png" alt="myImage" width="220px" height="260px">
            <h4>Contact </h4>

            <a href="">LinkedIn </a>
            <h4>Location</h4>
           <map name=""></map>
           

            <input type="text" >


            

        </aside>
    </main>
    
    <footer>
        &COPY;Magnan Sylla <p>Built in 2023</p>
    </footer>


</body>
</html>